# {# pkglts, conda.package
package:
  name: transect_lidar
  version: "0.0.1"
# #}

# {# pkglts, conda.src
source:
  path:
    ../
# #}

# {# pkglts, conda.req_build
requirements:
  build:
    - python >=3.9
    - setuptools
    - pytest-runner
    - coverage
    - pytest
    - pytest-cov
    - pytest-mock
# #}

# {# pkglts, conda.req_run
  run:
    - python >=3.9
# #}

build:
  noarch: python
  script: pip install .

# {# pkglts, conda.about
about:
  summary: "Set of tools to handle transecting with a lidar"
  license: "cc_by_nc"
  license_file: LICENSE
# #}
